If one is getting way to many rooms and the mapper getting slow,
one can use postgreSQL instead.

To use postgresql
install portgresql. :P
get the drivers for java from its homepage
put them in lib/
then set
<entry key="connectionString">jdbc:postgresql://localhost/postgres</entry>
<entry key="preferredDBName">CFJMapperDB</entry>

set the userName and password to what you choose when installing postgres
userName usually postgres.

run the mapper...
